{
  "name": "use-react-screenshot-example",
  "homepage": "https://vre2h.github.io/use-react-screenshot",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-dom": "18.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "use-react-screenshot": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
